INSERT INTO missions(mission_id_pk,
                     image_ids,
                     applicant_ids,
                     created_at,
                     status,
                     "state",
                     city,
                     boss_id,
                     reward,
                     title,
                     description)
VALUES ('297e7b06-1456-482e-846a-7d824bcb23b5',
        '{426a11e1-ceeb-432c-90a3-fb40f947a09a}',
        '{ac983f99-b19a-4829-a68f-772f466ca37c}',
        CURRENT_TIMESTAMP,
        0,
        'Pasir Gudang', 'Johor',
        '6fa0b21d-faa6-4700-9e95-25b74ff48260',
        'MYR,3000',
        'Please help me buy grocer.', 'Since i''ll be doing nasi lemak, pleaes help me buy all the grocers.');
